:root {
    --primary: #0e387a;
    --white: #fff;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

body {
    font-family: "Sora", "sans-serif";
    line-height: 1.7;
    color: var(--body);
    overflow-x: hidden;
    overscroll-behavior: contain;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}

#nav {
    overscroll-behavior: contain;
}

#home {
    overscroll-behavior: contain;
    padding-top: 80px;
    padding-bottom: 20px;
}

#services {
    overscroll-behavior: contain;
}

/* #nav .btn {
    padding: 10px 12px;
    background-color: #0b3578;
    color: var(--white);
    border-radius: 5px;
}

#nav .btn:hover {
    background-color: #0c4196;
    color: var(--white);
} */

.navbar {
    box-shadow: var(--box-shadow);
}

.navbar .btn {
    font-size: 15px;
}

.navbar .nav-link {
    font-family: Roboto, "sans-serif";
    font-size: 14px;
    font-weight: 700;
}

.btn {
    padding: 8px 5px;
}

.hero {
    position: relative;
    z-index: 2;
}

/* home */

#home p {
    text-align: justify;
}

#home h1 {
    color: #0b3578;
}
/* 
#home btn {
    transition: all 1.4s ease;
} */

/* #home .btnd {
    padding: 10px 12px;
    border: 1px solid;
    color: #0b3578;
    border-radius: 5px;
}

#home .btnd:hover {
    background-color: #0b3578;
    color: var(--white);
}

#home .btndm {
    padding: 10px 12px;
    background-color: #0b3578;
    color: var(--white);
    border: 1px solid;
    border-radius: 5px;
}

#home .btndm:hover {
    background-color: #0c4196;
    color: var(--white);
} */

/* home */
/* 
.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
} */

section {
    width: 100%;
    overscroll-behavior: contain;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Card Effect */
#pricing .card-effect {
    box-shadow: var(--box-shadow);
    background-size: cover;
    padding: 20px;
    transition: all 0.35s ease;
    overflow: hidden;
    border-radius: 5px;
    height: 390px;
    position: relative;
    background: url("/images/testbg.png") no-repeat;
    background-size: cover;
    /* border-top: 1px solid rgba(251, 251, 251, 0.3);
    border-left: 1px solid rgba(251, 251, 251, 0.3); */
}

#pricing .card-effect p {
    color: var(--white);
    font-size: 19px;
    text-transform: uppercase;
}

#pricing .card-effect:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-10px);
    transform: scale(1.05);
}

#pricing .card-effect .recmmond {
    position: absolute;
    top: 0%;
    left: 0%;
    text-align: center;
    width: 100%;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: var(--box-shadow);
}

#pricing .card-effect .recmmond p {
    font-size: 20px;
    font-weight: 800;
}

/* Card Effect */

.iconbox {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: #fff;
    font-size: 28px;
    border-radius: 100px;
    flex: none;
}

.price-cont {
    background: url(/images/test3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#pricing {
    overflow: hidden;
    padding: 40px 0;
    display: flex;
    align-items: center;
    height: auto;
}

#pricing .titlepara {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

/* #pricing .bg-main {
 background-color: var(--primary); 
} 
*/
#pricing .bg-main p {
    /* background-color: var(--primary); */
    color: var(--primary);
}

#pricing h1 {
    color: var(--white);
}

#pricing .tooglecont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0 25px 0px;
}

#pricing .tooglebtn {
    color: var(--primary);
    padding: 2px 15px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    background-color: transparent;
}

#pricing .tooglebtn .icon {
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#pricing h6 {
    color: var(--white);
}

#pricing .priceheading {
    color: var(--primary);
    font-weight: normal;
}

.pricing {
    margin-top: 40px;
    padding: 40px;
}

.pricing ul {
    margin-top: 30px;
}

.pricing ul li {
    color: var(--dark);
}
.pricing i {
    font-size: 8px;
    color: var(--dark);
}

.pricing .price-btn {
    padding: 8px 14px;
    border: 1px solid;
    font-weight: 600;
    color: rgba(54, 97, 174, 1);
    border-radius: 5px;
}

.pricing .price-btn:hover {
    background: rgb(54, 97, 174);
    background: linear-gradient(
        113deg,
        rgba(54, 97, 174, 1) 12%,
        rgba(14, 56, 122, 1) 57%
    );
    color: var(--white);
}
.footer-top {
    padding-top: 70px;
    padding-bottom: 10px;
    background-color: var(--dark);
}

.footer-top .logo {
    width: 120px;
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: var(--white);
}

.footer-top i {
    font-size: 20px;
    margin: 10px 0;
    padding: 8px 4px;
    color: var(--white);
    transition: all 0.45s ease;
    text-align: justify;
}

.footer-top .footlogo:hover {
    font-size: 24px;
    color: var(--primary);
}

.footer-bottom {
    background-color: var(--dark);
    font-size: 12px;
}

.footer-top li {
    font-size: 14px;
}

@media (max-width: 2560px) {
    #pricing {
        height: 100vh;
    }
}

@media (max-width: 1024px) {
    .card-effect {
        height: 400px;
    }

    .card-effect li {
        margin: 0;
        font-size: 12px;
    }
}

@media (max-width: 1440px) {
    #pricing {
        height: auto;
    }
}

@media (max-width: 768px) {
    .card-effect li {
        margin: 0;
        font-size: 14px;
    }

    .price {
        font-size: 1em;
    }

    table h3 {
        font-size: 10px;
        font-weight: 700;
        text-align: center;
    }
    table p {
        font-size: 9px;
        text-align: center;
    }

    table td {
        font-size: 9px;
    }
}

/* Pre features */

#adfeature {
    padding-left: 2%;
}
#adfeature h1 {
    font-size: 35px;
    font-weight: 500;
    color: var(--primary);
}

#adfeature h5 {
    font-weight: 400;
    font-size: 20px;
    color: var(--primary);
}

#adfeature p {
    color: var(--dark);
    font-weight: 400;
    text-align: justify;
    max-width: 100%;
    font-size: 15px;
}
#adfeature .col-img {
    display: flex;
}

#adfeature .img-div {
    align-items: center;
    justify-content: center;
    flex: 1;
}

#adfeature .col-img img {
    width: 100%;
    padding-top: 10%;
}

/* Features */

#businessfeature {
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}

#businessfeature .regist-h1 {
    /* color: #0e387a; */
    color: var(--primary);
    font-weight: 400;
    font-size: 35px;
}
#businessfeature h4 {
    font-weight: 400;
    font-size: 28px;
    color: var(--primary);
}

#businessfeature h5 {
    font-weight: 300;
    font-size: 20px;
    color: var(--body);
}

#businessfeature img {
    object-fit: cover;
    width: 50%;
}

#businessfeature .featurecont {
    padding: 20px 100px;
}

#businessfeature li {
    color: var(--dark);
}

#businessfeature a {
    color: var(--primary);
    font-weight: 600;
    font-size: 16px;
    transition: all 0.4s ease;
    display: flex;
}

#businessfeature i {
    margin-top: 3px;
    font-size: 22px;
    transition: all 0.2s ease;
}

#businessfeature a:hover i {
    transform: translateX(4px);
}

#businessfeature span {
    list-style: none;
    font-weight: 700;
}

#businessfeature hr {
    margin: 40px auto;
    height: 2px;
    padding: 0% 15px;
}

#businessfeature .featureimg img {
    width: 50%;
}

#businessfeature .featureimg .midimg {
    margin-left: 25%;
    margin-top: 10%;
}

.img-rightside .imgr {
    width: 50%;
}

#businessfeature p {
    color: var(--dark);
    font-weight: 400;
    text-align: justify;
    max-width: 100%;
    font-size: 16px;
}

@media (max-width: 425px) {
    #businessfeature .featurecont {
        padding: 20px;
    }
}

/* Table */
table {
    table-layout: fixed;
    word-wrap: break-word;
    margin-top: auto;
    margin-bottom: auto;
}

table h3 {
    color: var(--white);
    font-weight: 400;
    font-size: 28px;
}

.text-sm {
    font-size: 12px;
    color: var(--white);
}
.price {
    font-size: 2em;
    color: var(--white);
    font-weight: 500;
}

.is-hidden {
    display: none;
    transition: none;
}

.shown {
    display: inline;
}

.shown2 {
    display: table;
}
