<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Css -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- animation -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />

        <!-- FontAwesome and jQuery -->
        <script
            src="https://kit.fontawesome.com/6853311342.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"
        ></script>

        <title>Jobaskit's Pricing</title>
    </head>
    <body>
        <!-- navBar -->
        <nav
            id="nav"
            class="navbar navbar-expand-lg sticky-top py-3 navbar-light bg-white"
        >
            <div class="container">
                <a class="navbar-brand" href="#home">
                    <img
                        style="width: 100%"
                        src="images/logo copy.png"
                        alt=""
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse text-center"
                    id="navbarNav"
                >
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                For Business
                            </a>
                            <ul
                                class="dropdown-menu"
                                aria-labelledby="navbarDropdown"
                            >
                                <li>
                                    <a class="dropdown-item" href="#"
                                        >Landing</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="features.html"
                                        >Features</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a class="dropdown-item" href="index.html"
                                        >Pricing</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">For Students </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">For Campuses</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing"
                                >Sales Enquiry</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Pricing -->
        <section id="pricing" class="price-cont">
            <div class="container">
                <div class="row mb-3">
                    <div
                        class="col-md-8 mx-auto text-center"
                        data-aos="zoom-in"
                        data-aos-duration="1500"
                    >
                        <h1 class="priceheading">Everyone can Afford!</h1>
                        <p class="titlepara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Fugit ducimus ipsa illum in maxime quis culpa
                            corrupti dolorum facilis obcaecati!
                        </p>
                    </div>
                </div>
                <div class="row g-3">
                    <div
                        class="col-lg-3 col-sm-6"
                        data-aos="zoom-in-right"
                        data-aos-duration="1500"
                    >
                        <div class="pricing card-effect text-center">
                            <h6 class="pt-4">Monthly</h6>
                            <h1>₹8000</h1>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li style="opacity: 0; pointer-events: none">
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                            </ul>
                            <a class="btn price-btn">Buy now</a>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6"
                        data-aos="zoom-in-right"
                        data-aos-duration="1500"
                    >
                        <div
                            class="pricing card-effect text-center main-pricing"
                        >
                            <p class="bg-main fw-bold recmmond">Recommended</p>

                            <h6 class="pt-4">Annual</h6>
                            <h1>₹20000</h1>
                            <ul class="list-unstyled mb-4">
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li style="opacity: 0; pointer-events: none">
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                            </ul>
                            <a class="btn price-btn">Buy now</a>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6"
                        data-aos="zoom-in-left"
                        data-aos-duration="1500"
                    >
                        <div class="pricing card-effect text-center">
                            <h6 class="pt-4">Advance</h6>
                            <h1>₹10000</h1>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>

                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li style="opacity: 0; pointer-events: none">
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                            </ul>
                            <a class="btn price-btn">Buy now</a>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6"
                        data-aos="zoom-in-left"
                        data-aos-duration="1500"
                    >
                        <div class="pricing card-effect text-center">
                            <h6 class="pt-4">Enterprises</h6>
                            <h1>₹25000</h1>
                            <ul class="list-unstyled mb-4">
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                                <li>
                                    <i class="bx bxs-circle"></i>
                                    Lorem, ipsum dolor.
                                </li>
                            </ul>
                            <a class="btn price-btn">Get Quote</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="row mt-4 mb-3">
                    <div class="col-md-12 tooglecont">
                        <button class="tooglebtn toggle">
                            Pricing Details
                            <span class="icon1 icon"
                                ><i class="bx bx-plus"></i></span
                            ><span class="icon2 icon is-hidden"
                                ><i class="bx bx-minus"></i
                            ></span>
                        </button>
                    </div>
                </div>
                <table
                    class="table table-bordered element is-hidden"
                    style="
                        text-align: center;
                        padding-left: 200px;
                        padding-right: 200px;
                        background: rgb(54, 147, 174);
                        background: linear-gradient(
                            113deg,
                            rgba(14, 56, 122, 1) 24%,
                            rgb(59, 168, 201) 100%
                        );
                        color: white;
                    "
                >
                    <thead>
                        <tr class="active">
                            <th style="background: rgba(14, 56, 122, 1)">
                                <center></center>
                            </th>
                            <th class="table-sticky">
                                <center>
                                    <h3>Monthly</h3>
                                    <p class="fw-light">
                                        Ideal for small operations.
                                    </p>
                                </center>
                            </th>
                            <th>
                                <center>
                                    <h3>Annual</h3>
                                    <p class="fw-light">
                                        Perfect for larger operations.
                                    </p>
                                </center>
                            </th>
                            <th>
                                <center>
                                    <h3>Advance</h3>
                                    <p class="fw-light">
                                        Perfect for those who want software.
                                    </p>
                                </center>
                            </th>
                            <th>
                                <center>
                                    <h3>Enterprises</h3>
                                    <p class="fw-light">
                                        The best fit for larger operations.
                                    </p>
                                </center>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><br />Price</td>
                            <td><h3 class="panel-title price">₹2500</h3></td>
                            <td><h3 class="panel-title price">₹20000</h3></td>
                            <td><h3 class="panel-title price">₹10000</h3></td>
                            <td><h3 class="panel-title price">₹25000</h3></td>
                        </tr>
                        <tr>
                            <td
                                colspan="5"
                                align="left"
                                style="padding-left: 20px"
                                class="active"
                            >
                                <b>Website Features</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Responsive design</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Scales to mobile</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Contact Form</td>
                            <td>-</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Social Media Integration</td>
                            <td>-</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Custom Pages</td>
                            <td>3</td>
                            <td>10</td>
                            <td>5</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>Storage</td>
                            <td>2GB</td>
                            <td>10GB</td>
                            <td>10GB</td>
                            <td>50GB</td>
                        </tr>
                        <tr>
                            <td
                                colspan="5"
                                align="left"
                                style="padding-left: 20px"
                                class="active"
                            >
                                <b>Features</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Powerful Analytics</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr>
                        <tr>
                            <td>24/7 Support</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr> -->
                <!-- <tr>
                        <td>Free Domain Name</td>
                        <td>-</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>-</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr> -->
                <!-- <tr>
                        <td>Free SSL Certificate</td>
                        <td>-</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>-</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr> -->
                <!-- <tr>
                        <td>SEO Setup</td>
                        <td>Basic</td>
                        <td>Advanced</td>
                        <td>Basic</td>
                        <td>Advanced</td>
                    </tr> -->
                <!-- <tr>
                            <td>Free Hosting</td>
                            <td>6 Months</td>
                            <td>1 Year</td>
                            <td>6 Months</td>
                            <td>1 Year</td>
                        </tr>
                        <tr>
                            <td>Social Media Management</td>
                            <td>+$60 p/m</td>
                            <td>+$60 p/m</td>
                            <td>+$60 p/m</td>
                            <td>+$60 p/m</td>
                        </tr>
                        <tr>
                            <td>Free Updates</td>
                            <td>-</td>
                            <td>For 3 Months</td>
                            <td>-</td>
                            <td>For 3 Months</td>
                        </tr>
                        <tr>
                            <td
                                colspan="5"
                                align="left"
                                style="padding-left: 20px"
                                class="active"
                            >
                                <b>Integration</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Wordpress</td>
                            <td>+$250</td>
                            <td>+$250</td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                            <td>
                                <i
                                    style="color: white"
                                    class="fa fa-check fa-lg"
                                ></i>
                            </td>
                        </tr> -->
                <!-- <tr>
                        <td>Woocommerce</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Joomla</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Drupal</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Ghost</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Shopify</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Opencart</td>
                        <td>+$350</td>
                        <td>+$350</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Magento</td>
                        <td>+$350</td>
                        <td>+$350</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Prestashop</td>
                        <td>+$350</td>
                        <td>+$350</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>phpBB</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>vBulletin</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Invision Power</td>
                        <td>+$250</td>
                        <td>+$250</td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                        <td>
                            <i
                                style="color: white"
                                class="fa fa-check fa-lg"
                            ></i>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a
                                class="btn btn-info"
                                style="
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                "
                                >Order Now</a
                            >
                        </td>
                        <td>
                            <a
                                class="btn btn-info"
                                style="
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                "
                                >Order Now</a
                            >
                        </td>
                        <td>
                            <a
                                class="btn btn-info"
                                style="
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                "
                                >Order Now</a
                            >
                        </td>
                        <td>
                            <a
                                class="btn btn-info"
                                style="
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                "
                                >Order Now</a
                            >
                        </td>
                    </tr> -->
                <!-- </tbody>
                    </table> -->
            </div>
        </section>
        <!-- Pricing Ends -->

        <!-- Footer -->
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-3">
                        <img class="logo" src="images/logo copy.png" alt="" />
                        <div>
                            <a href="https://twitter.com/makosinfotech"
                                ><i class="footlogo bx bxl-twitter"></i
                            ></a>
                            <a
                                href="https://www.linkedin.com/company/makosinfotech/"
                                ><i class="footlogo bx bxl-linkedin"></i
                            ></a>
                            <a href="https://www.facebook.com/makosinfotech"
                                ><i class="footlogo bx bxl-facebook"></i
                            ></a>
                            <a href="https://www.instagram.com/makosinfotech/"
                                ><i class="footlogo bx bxl-instagram-alt"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">Sitemap</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a
                                    href="https://www.makosinfotech.com/who-we-our.html"
                                    >Who we are</a
                                >
                            </li>
                            <li><a href="#">Invest with us</a></li>
                            <li><a href="#">Career with us</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Board of Members</a></li>
                            <li><a href="#">Team Leadership</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">Contact us</h5>
                        <ul class="list-unstyled">
                            <li>
                                Makos Infotech Private Limited, Amara Sri,
                                Situated at Old No.313, New No.455, Block No.75,
                                7th Floor Anna Salai, Teynampet, Chennai -
                                600018 Tamil Nadu
                            </li>
                            <li>info@jobaskit.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center pb-2">
            <div class="container">
                MAKOS INFOTECH © CopyRight 2021.All Rights Reserved
            </div>
        </div>
        <!-- Footer Ends -->

        <script src="/js/main.js"></script>

        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <!-- AOS animation -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                once: true,
            });
        </script>
    </body>
</html>
